appName = "crawler-twitter"
twitter {
  OAuths = [
    [
      // crwlr-0001
      {
        ConsumerKey: "kwgq8OqyJLrzHPPhlHPaSpKuM",
        ConsumerSecret: "4O666M8SaEBBYXVPRkrOnG3BYuTqMlgXMBrCS3WR7BD2CYqUlQ",
        AccessToken: "768529406478454784-Uzxysk995CW1HXme85DQ2fk50pwMoDe",
        AccessTokenSecret: "0ZMmPioozR6MarwfYwg4IIp2x2WkJjUkY9O3qCJCIi7mB"
      }
      // crwlr-0002
      {
        ConsumerKey: "zSEGkYNiC9r6N8Xf46UAci0cV",
        ConsumerSecret: "He5mlVmTpOx7LcasBfkfrMOh6uAEW5hHV1hvGTZe3glp3ltcaW",
        AccessToken: "904787617249677312-xVHxsbeLDJeaIJ2V3QyfCkzVZxYDqh9",
        AccessTokenSecret: "emOhISKq5oH1dWD2Ais31qxKklKYZvJBpyJJt0JUuR94F"
      }
      // crwlr-0003
      {
        ConsumerKey: "ZxLJ6qX3X5fgTHcvnZz6hfBov",
        ConsumerSecret: "7TP7T303eApvOzVvzkBCqABBrPNVWpQ4ElDyL3Yjdu49cwjlLF",
        AccessToken: "904787617249677312-nAh72gIqoEMyriGvYgFU9ZUfypGiZWX",
        AccessTokenSecret: "oMEcgeTPaWSkGwt7RGWBVLcgFUu0PfzxRmFEj5tuIHyEN"
      }
      // crwlr-0004
      {
        ConsumerKey: "UA3LbuP78zvmgI5GHQlGEuRVe",
        ConsumerSecret: "pyVtVml46o17lxxrduOS3PWe06v32bTz0al2UdsAFrNxe9dfCV",
        AccessToken: "904787617249677312-HecRVj0V6Y9JTseL7lQgJiGqZB0ZgQP",
        AccessTokenSecret: "gR7Foz1WhlXLtzItUEvFRBPCFIYiIQsa1kMX3RogPd2J9"
      }
      // crwlr-0005
      {
        ConsumerKey: "EdxfU1e0vTWf8Ib6CxhKCO3OK",
        ConsumerSecret: "XZrJhlalc7DGUui1dAIv7bMtDIuZBL15bnxFXfoqh4XElovpcU",
        AccessToken: "904787617249677312-EBSp16OAv25DNC3iDyir0ZSQsw1YFQh",
        AccessTokenSecret: "7Yrz28Ia4eP1B893SHMQyjtF8xAQD6Nek3MS3xkztTxIL"
      }
    ]
  ]
  startPages = ["https://twitter.com/Zhirinovskiy", "https://twitter.com/xenia_sobchak", "https://twitter.com/navalny",
    "https://twitter.com/MedvedevRussia", "https://twitter.com/MariaSharapova"]
  startIDs = []
}
spark {
  master = "local"
}
cassandra {
  host = "localhost"
  port = 9042
  keyspace = "twitter"
  executeQueries = true
  username = "cassandra"
  password = "cassandra"
}