twitter {
  OAuth {
    ConsumerKey = "IA4zUgoBvVeOGaldvWigLNp5u"
    ConsumerSecret = "KBB5RocyLjNKbwBUBtweT2ZWrYsDTQbkNvl8oHQ6dsPamP7zIv"
    AccessToken = "768529406478454784-j7WMoHo61aCRvdQhPJVNo4vlEYwzWLL"
    AccessTokenSecret = "nAT2RJ6XA36zVNXkSP3YfOdlD9Zu7ZSFw9enV5bbqji0n"
  }
  startPages = ["https://twitter.com/Zhirinovskiy", "https://twitter.com/xenia_sobchak", "https://twitter.com/navalny",
    "https://twitter.com/MedvedevRussia", "https://twitter.com/MariaSharapova"]
  startIDs = []
}
spark {
  appName = "twitter"
  master = "local"
}
cassandra {
  host = "localhost"
  port = 9042
  keyspace = "twitter"
  executeQueries = true
}